\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{Desafíos y Oportunidades en la Infraestructura de Salud Pública
en Argentina}

\author{
    María Emilia Trad, Grupo MDEVOS
   \\
     \\
   \\
  \texttt{} \\
  }


% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}

\end{abstract}


\hypertarget{desafuxedos-y-oportunidades-en-la-infraestructura-de-salud-puxfablica-en-argentina}{%
\section{Desafíos y Oportunidades en la Infraestructura de Salud Pública
en
Argentina}\label{desafuxedos-y-oportunidades-en-la-infraestructura-de-salud-puxfablica-en-argentina}}

Las infraestructuras críticas son aquellos sistemas sociotecnológicos
ubicados en los estados miembros que resultan esenciales para el
mantenimiento de funciones sociales vitales. Su perturbación o
destrucción afectaría gravemente al funcionamiento de dichas sociedades.
Según el sitio web de Cybersecurity and Infrastructure Security Agency
(CISA) de Estados Unidos, las infraestructuras críticas se definen como
aquellas que son esenciales para el funcionamiento continuo de la
sociedad y la economía. Su interrupción podría tener un impacto grave en
la salud, la seguridad pública y el bienestar de la población. En este
contexto, se ha decidido analizar en detalle la infraestructura de Salud
Pública y Atención Médica en Argentina. Esta infraestructura es
fundamental para garantizar el acceso a servicios de salud de calidad
para toda la población, y su correcto funcionamiento es vital para la
protección de la salud pública y la prevención de enfermedades. Según
las estadísticas de Statista, en Argentina, la infraestructura
hospitalaria es robusta con casi 3,000 hospitales y más de 118,000 camas
hospitalarias hasta julio de 2023. Analizando los datos obtenidos, se
obtuvo el siguiente gráfico:

\includegraphics[width=14.5cm,height=\textheight]{graf.jpeg};

\hypertarget{gasto-en-argentina}{%
\section{Gasto en Argentina}\label{gasto-en-argentina}}

Se estima que en 2020, el gasto actual en salud en Argentina equivalía
al 10 por ciento de su producto interno bruto (PBI). Ese año, dentro de
América Latina y el Caribe, solo Cuba invirtió una mayor proporción de
su PIB en salud, con un estimado del 11 por ciento. El sistema de
atención médica en Argentina está dividido en tres esquemas principales:

la atención médica pública

los programas de seguridad social

la atención médica privada.

Hasta el año 2021, alrededor del 10\% de los argentinos estaban
inscritos en más de un esquema.De hecho, casi cuatro de cada diez
beneficiarios estaban cubiertos por programas de atención médica
pública, que brindan servicios a personas que no son beneficiarias de
ningún otro tipo de seguro de salud. Las Obras Sociales cubren a
trabajadores formales y sus familias, y representaban más del 60\% de
los beneficiarios de atención médica. Los esquemas privados, pagados de
forma directa, cubrían a menos del 20\% de la población. Según una
encuesta en línea realizada en 2022, la opinión pública sobre el sistema
de salud en Argentina es relativamente positiva en comparación con un
grupo de países seleccionados de América Latina, con un 55 por ciento de
los encuestados afirmando que la calidad del sistema de salud argentino
es buena o muy buena. En Colombia, Chile y México, esta cifra estaba
alrededor del 30 al 40 por ciento. Según el mismo estudio, alrededor de
la mitad de los entrevistados declararon que confían en que el sistema
de salud de su país proporcionará el mejor tratamiento médico. En junio
del 2023, el Banco Mundial invirtió 300 millones de dólares en la salud
argentina. El ``Programa para la Cobertura Universal Efectiva en Salud y
la Integración del Sistema Nacional de Salud'' (Program for Effective
Universal Health Coverage and National Health System Integration) apoya
el Plan Nacional de Salud Integrado 2023-2028. Incluye un Programa para
Resultados (PforR), una herramienta que ayuda a abordar las
desigualdades restantes en el acceso y la calidad de los servicios. Se
apoyará la prevención y control de enfermedades no transmisibles, como
el cáncer de mama; la creación de una red de oncología pediátrica; la
mejora de los servicios de salud mental y de atención a la violencia de
género (un desafío que se intensificó tras la pandemia de COVID-19), y
se buscará integrar cuestiones de género, diversidad y cambio climático
en los servicios de salud. El proyecto de \$300 millones mejorará la
eficiencia, coordinación e integración del sistema de salud. Se
establecerán acuerdos de adquisición centralizados para permitir ahorros
de hasta el 70\% en la compra de medicamentos esenciales y para
implementar recetas digitales que minimicen los errores de prescripción
y faciliten el intercambio de información entre profesionales de la
salud; también apoyará el desarrollo e implementación de un paquete
integrado de servicios de salud, aplicable a todo el sistema, cubriendo
de manera equitativa a todos los argentinos. Sin embargo, la salud
pública en Argentina enfrenta varios desafíos:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Descentralización y fragmentación: La constitución argentina garantiza
  la cobertura universal de salud; sin embargo, el sistema de salud es
  altamente descentralizado y fragmentado, lo que genera desafíos de
  gobernanza, considerable ineficiencia y variabilidades en el acceso,
  la equidad y los recursos en cada jurisdicción. Un claro ejemplo de
  esto fue que a mediados de julio del 2020, con el COVID 19 empezando,
  en las 24 jurisdicciones subnacionales de Argentina, alrededor del 90
  por ciento de los casos provenían de la ciudad y la provincia de
  Buenos Aires, donde reside más del 50\% de la población del país
  (datos de la OMS)
\item
  Desigualdad regional: La mitad de los centros de salud se encuentran
  solo en la región pampeana. Uno de los problemas más grandes que
  necesita abordarse es la falta de instalaciones de salud en las
  regiones rurales, donde vive la mayoría de las personas con
  desventajas económicas. Las grandes distancias que se deben recorrer
  para llegar a un hospital o centro médico se convierten en una barrera
  significativa para que las personas busquen asistencia médica. Además,
  en cuanto al número de médicos por habitante, existen grandes
  desigualdades de una región a otra. Por ejemplo, la región de la Pampa
  tiene más del doble de médicos por habitante que las regiones del
  Noreste y Noroeste.

  En Argentina, la infraestructura de salud pública enfrenta desafíos
  significativos debido a la descentralización y fragmentación del
  sistema, lo que limita la eficiencia y la equidad en el acceso a los
  servicios de salud. A pesar de contar con una robusta red hospitalaria
  y esfuerzos recientes como el Programa para la Cobertura Universal
  Efectiva en Salud, financiado por el Banco Mundial, persisten
  desigualdades regionales alarmantes. La concentración de recursos y
  profesionales médicos en áreas urbanas contrasta drásticamente con la
  escasez en las zonas rurales, donde la mayoría de las poblaciones
  económicamente desfavorecidas residen. La pandemia de COVID-19
  exacerbó estas disparidades, subrayando la urgente necesidad de
  mejorar la coordinación y la integración del sistema de salud para
  garantizar una atención equitativa y accesible para todos los
  argentinos, sin importar su ubicación geográfica o condiciones
  socioeconómicas. Aunque se han realizado inversiones significativas,
  la tarea de fortalecer la salud pública en Argentina requiere un
  enfoque continuo en la mejora de la gobernanza, la eficiencia
  operativa y la distribución equitativa de recursos y servicios médicos
  en todo el país
\end{enumerate}

\bibliographystyle{unsrt}
\bibliography{references.bib}


\end{document}
